@import 'https://unpkg.com/@blueprintjs/core@^2.0.0/lib/css/blueprint.css';
@import 'https://unpkg.com/@blueprintjs/icons@^2.0.0/lib/css/blueprint-icons.css';

.pt-popover.pt-dark .pt-popover-content,
.pt-dark .pt-popover .pt-popover-content {
  min-width: 100px;
  padding: 20px;
  text-align: center;
}
.pt-popover-wrapper.deletePopover {
  padding: 20px;
}
.joinLockButton {
  margin: 20px;
}
