.language-toggle {
  text-align: center;
  margin-top: 1em 0 0 2em;
  font-size: 0.8rem;
  display: inline;

  .language {
    margin: 0 5px 0 0;
  }

  .active {
    border-bottom: 1px solid;
    padding-bottom: 1px;
    color: @color-secondary;
  }
}
